# --- Server Connection Details ---
SERVER_IP="4.247.156.0"
REMOTE_USER="azureuser"
SSH_KEY_PATH="~/.ssh/azure_key"

# --- GitHub Credentials for Cloning ---
GITHUB_USER="your_username"
GITHUB_PAT="your_personal_access_token"

# --- Ansible Vault Password ---
# A password YOU create to temporarily encrypt the PAT.
ANSIBLE_VAULT_PASSWORD="a-strong-and-secret-password"

DOMAIN_SCHEME=https
DOMAIN_NAME=panthersfc.in
TLS_ENTR=
IP=

# Tao envs
TAO_BASE_URL=http://localhost:8080
TAO_USERNAME=admin
TAO_PASSWORD=admin